# HR-System

./: .gitignore  dbFile.sql
HR-System/: .gitignore  HR-System.sln
HR-System/HR-System/: HR-System.csproj  HR-System.http  Program.cs  appsettings.json
HR-System/HR-System.Core/: HR-System.Core.csproj
HR-System/HR-System.Core/DTOs/: AttachmentDtos.cs  FileDto.cs  FileHandlerDtos.cs  LoginDTO.cs  RegisterDTO.cs
HR-System/HR-System.Core/Interfaces/: IAttachmentRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IJobRepository.cs
HR-System/HR-System.Core/Models/: AppUser.cs  Attachment.cs  AttachmentType.cs  AttachmentsType.cs  Department.cs  Employee.cs  FileType.cs  Job.cs  Role.cs  User.cs
HR-System/HR-System.Core/Services/: AttachmentService.cs  AuthService.cs  DepartmentService.cs  EmployeeService.cs  FileHandlerService.cs  JobService.cs  UploadHandlerService.cs
HR-System/HR-System.Core/ServicesInterfaces/: IAttachmentService.cs  IAuthService.cs  IJobService.cs
HR-System/HR-System.EF/: HR-System.EF.csproj  HrContext.cs  HrSystemContext.cs
HR-System/HR-System.EF/Data/: HrContext.cs
HR-System/HR-System.EF/Migrations/: 20240801131531_initCreate.Designer.cs  20240801131531_initCreate.cs  20240801131617_makeModels.Designer.cs  20240801131617_makeModels.cs  20240804124245_CreateBasicModels.Designer.cs  20240804124245_CreateBasicModels.cs  20240804181101_CreateModels.Designer.cs  (+2 more)
HR-System/HR-System/Controllers/: AttachmentController.cs  AuthControllers.cs  DepartmentsController.cs  EmployeesController.cs  JobController.cs
HR-System/HR-System/Properties/: launchSettings.json
(+4 files in other folders)
